# gxd-aop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxd/aop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxd/aop/: MainActivity.kt  TestAdapterActivity.kt  TestTabActivity.kt
app/src/main/java/com/gxd/aop/fragment/: Test_1_Fragment.kt  Test_2_Fragment.kt
app/src/main/res/layout/: activity_main.xml  activity_test_adapter.xml  activity_test_tab.xml  fragemt_item_text.xml  fragment_test_2.xml
app/src/main/res/values/: style.xml
app/src/test/java/com/gxd/aop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/lib-base-adapter/: .gitignore  build.gradle  proguard-rules.pro
lib/lib-base-adapter/src/main/: AndroidManifest.xml
lib/lib-base-adapter/src/main/java/com/okeyun/adapter/: AutoLinearLayoutManager.java  BaseCommonAdapter.java  DividerItemDecoration.java  MultiItemTypeAdapter.java
lib/lib-base-adapter/src/main/java/com/okeyun/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
lib/lib-base-adapter/src/main/java/com/okeyun/adapter/decoration/: SpaceItemDecoration.java  SpacePackNoItemDecoration.java
lib/lib-base-adapter/src/main/java/com/okeyun/adapter/util/: WrapperUtils.java
lib/lib-base-adapter/src/main/java/com/okeyun/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lib/lib-base-adapter/src/main/res/values/: strings.xml
lib/lib-click-filter/: build.gradle
lib/lib-click-filter/src/androidTest/java/com/qlife/lib/click/: ExampleInstrumentedTest.kt
lib/lib-click-filter/src/main/: AndroidManifest.xml
lib/lib-click-filter/src/main/java/com/ct/base_event_filter/: ClickFilter.kt
lib/lib-click-filter/src/main/java/com/ct/base_event_filter/app/: BaseEventFilterApp.kt
lib/lib-click-filter/src/main/java/com/ct/base_event_filter/bean/: EventModule.kt
lib/lib-click-filter/src/main/java/com/ct/base_event_filter/constant/: EventFilterConstants.kt
lib/lib-click-filter/src/main/java/com/ct/base_event_filter/utils/: DoubleClickUtils.kt
lib/lib-click-filter/src/test/java/com/qlife/lib/click/: ExampleUnitTest.kt
